# android-gradle-demo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keruyun/androidgradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keruyun/androidgradledemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/keruyun/androidgradledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
learngroovydemo/: build.gradle
learngroovydemo/src/androidTest/java/com/keruyun/learngroovydemo/: ExampleInstrumentedTest.java
learngroovydemo/src/main/: AndroidManifest.xml
learngroovydemo/src/test/java/com/keruyun/learngroovydemo/: ExampleUnitTest.java
learngroovyplugin/: build.gradle
learngroovyplugin/src/androidTest/java/com/keruyun/learngroovyplugin/: ExampleInstrumentedTest.java
learngroovyplugin/src/main/: AndroidManifest.xml
learngroovyplugin/src/test/java/com/keruyun/learngroovyplugin/: ExampleUnitTest.java
learntaskdemo/: build.gradle
learntaskdemo/src/androidTest/java/com/keruyun/learntaskdemo/: ExampleInstrumentedTest.java
learntaskdemo/src/main/: AndroidManifest.xml
learntaskdemo/src/test/java/com/keruyun/learntaskdemo/: ExampleUnitTest.java
